#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/spring_boot?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=coren
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
# column name to camel case
#mybatis.configuration.map-underscore-to-camel-case=true

# MySQL ???? ??? ??
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL JDBC URL ??
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mokhwa?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true

# MySQL ?? ?? ??
spring.datasource.hikari.username=coren
spring.datasource.hikari.password=korea8988

# ?? ???? ??? ?? (MariaDB? ??)
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# column name to camel case ?? (MariaDB? ??)
mybatis.configuration.map-underscore-to-camel-case=true